# webui-customization-sample

./: README.md  pom.xml
webui-customization-core/: .bowerrc  bower.json  build.xml  gulpfile.js  package.json  pom.xml
webui-customization-core/src/main/java/org/nuxeo/ecm/webui/customization/: package-info.java
webui-customization-core/src/main/resources/OSGI-INF/: customization-webresources-contrib.xml  deployment-fragment.xml
webui-customization-core/src/main/resources/web/nuxeo.war/ui/: slots-content.html  webui-customization-elements.html
webui-customization-core/src/main/resources/web/nuxeo.war/ui/custom-elements/: my-custom-toast.html  my-element.html
webui-customization-core/src/main/resources/web/nuxeo.war/ui/custom-pages/: custom-administration.html
